{
	"author": "Voltaism & DeadlyKungFu.Ninja",
	"version": "1.0",
        "onset_build": "1.0.3",
        "server_scripts": [
                "server/racing.lua",
                "server/spec.lua",
                "server/clothes.lua",
                "server/races.lua"
        ],
        "client_scripts": [
                "client/cl_racing.lua",
                "client/cl_spec.lua",
                "client/cl_clothes.lua"
        ]
}